{
    "name": "alphanso-tech/livestreaming",
    "description": "The Wowza LiveStreaming Package For Laravl Framework.",
    "license": "MIT",
    "type": "library",
    "keywords": ["library", "laravel", "Wowza"],
    "authors": [
        {
            "name": "Alphanso Tech",
            "email": "dev@alphansotech.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "AlphansoTech\\LiveStreaming\\": "src/"
        },
        "files":[
            "src/Helper.php"
        ]
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": ">=7.2",
        "intervention/image": "^2.7"
    },
    "extra":{
        "laravel":{
            "providers":[
                "AlphansoTech\\LiveStreaming\\Providers\\LiveStreamingServicesProvider"
            ]
        }
    }
}
